packages: org-cli
          org-parser
          org-exporters

package *
  split-sections: True

source-repository-package
  type: git
  location: https://github.com/lucasvreis/lvar.git
  tag: 7d5d776126df8199a7019fe16dc2e6f7fd5255ee

source-repository-package
  type: git
  location: https://github.com/srid/unionmount.git
  tag: fb401ce6030e0f516ea105e1f5c400260b3ade33

-- source-repository-package
--   type: git
--   location: https://github.com/lucasvreis/ondim.git
--   tag: e8a1918f979140c7fb72ec7c19315f8d19bd8d60
--   subdir: . ondim-html ondim-pandoc ondim-json ondim-latex

source-repository-package
  type: git
  location: https://github.com/lucasvreis/ix-cat.git
  tag: fbacb089e0e8d231f376e63a6f0616c057450c28

source-repository-package
  type: git
  location: https://gitlab.com/trupill/kind-generics.git
  tag: a38287ccab9de3941c1103cc06090009ff965e50
  subdir: kind-generics-th
