packages: org-cli
          org-parser
          org-exporters

package *
  split-sections: True

source-repository-package
  type: git
  location: https://github.com/lucasvreis/lvar.git
  tag: b92b8c3d804b83c0b516f23f2b4486d119a24a50

source-repository-package
  type: git
  location: https://github.com/lucasvreis/unionmount.git
  tag: 5fef2d328b5c15b9feec7ca0dd71d2d403c39941

source-repository-package
  type: git
  location: https://github.com/lucasvreis/ondim.git
  tag: 6bbb553d1e75f1a2f45db915804292e80ce01396

source-repository-package
  type: git
  location: https://github.com/lucasvreis/ix-cat.git
  tag: f4d6f9ce1d675920f51acb416b02c0dcdd8cf121
