cabal-version:       2.4
Name:                org-parser
version:             0.1
Synopsis:            Types for representing a Org document
Description:         TODO write description

Maintainer:          lvr@s-viva.xyz
Bug-Reports:         https://github.com/lucasvreis/org-parser/issues
Copyright:           (c) 2022 lucasvreis
Category:            Text
Build-type:          Simple
Tested-With:         GHC == 8.10.7
data-dir:            templates
data-files:          **/*.tpl
Source-repository    head
  type:              git
  location:          git://github.com/lucasvreis/org-types.git

common common-options
  default-language:  Haskell2010
  build-depends:     base >= 4.5
                   , relude >= 1
                   , aeson
                   , bytestring
                   , citeproc
                   , containers
                   , filepath
                   , heist
                   , map-syntax
                   , megaparsec >= 9
                   , pandoc-types
                   , parser-combinators
                   , slugify
                   , syb
                   , time >= 1.10
                   , text >= 1.2
                   , transformers >= 0.5
                   , xmlhtml
  mixins:            base hiding (Prelude)
                   , relude (Relude as Prelude)
                   , relude
  ghc-options:      -Wall
  default-extensions:
    TupleSections
    OverloadedStrings
    ViewPatterns
    MultiWayIf
    LambdaCase
    ScopedTypeVariables
    FlexibleContexts
    BlockArguments
    ConstraintKinds

library
  import:            common-options
  hs-source-dirs:    src
  exposed-modules:   Org.Types
                     Org.Builder
                     Org.Exporters.Heist
  other-modules:     Org.Parser.Common
                     Org.Parser.State
                     Org.Parser.Definitions
                     Org.Parser.Document
                     Org.Parser.Elements
                     Org.Parser.Objects
                     Org.Parser.MarkupContexts
                     Org.Data.Entities
                     Paths_org_parser
  autogen-modules:   Paths_org_parser

test-suite test
  import:            common-options
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src
                     test
  main-is:           test-org-parser.hs
  build-depends:     tasty
                   , tasty-hunit
                   , neat-interpolation
                   , pretty-simple
  other-modules:     Org.Types
                     Org.Builder
                     Org.Exporters.Heist
                     Org.Parser.Document
                     Org.Parser.Elements
                     Org.Parser.Objects
                     Org.Parser.Common
                     Org.Parser.State
                     Org.Parser.Definitions
                     Org.Parser.MarkupContexts
                     Org.Data.Entities
                     Tests.Document
                     Tests.Objects
                     Tests.Elements
                     Tests.Helpers
                     Paths_org_parser
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
    QuasiQuotes
